# Notes

./: .gitignore
Notes/: .gitignore  Notes.csproj  Notes.sln  Program.cs  TextFile.txt  Util.cs
Notes/Components/: App.razor  Routes.razor  _Imports.razor
Notes/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UserUtilNav.razor
Notes/Components/Pages/: Home.razor
Notes/Components/Pages/Account/: Login.razor  Logout.razor  Register.razor
Notes/Components/Parts/: CursorTracker.razor  DarkModeSwitch.razor  RichTextEditor.razor
Notes/Hubs/: NotesHub.cs
Notes/Middlewares/: BlazorCookieLoginMiddleware.cs
Notes/Migrations/: 20250529084255_IdentityInit.Designer.cs  20250529084255_IdentityInit.cs  20250529152817_UserNoteFilesConnect.Designer.cs  20250529152817_UserNoteFilesConnect.cs  NotesContextModelSnapshot.cs
Notes/Models/: NoteFile.cs  NoteFileUser.cs  NotesContext.cs  User.cs
Notes/Properties/: launchSettings.json
Notes/Services/: NotesService.cs
Notes/StateContainers/: DarkModeSwitchStateContainer.cs
Notes/wwwroot/Js/: CursorHelper.js  ExpandHeader.js  RichTextEditor.js
